[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    solr.cfg
package-name = collective.solr
package-extras = [test]
parts +=
    test
    alltests

[test]
recipe = collective.xmltestreport
eggs =
    collective.solr [test]
    ${instance:eggs}

[alltests]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout/alltests.tmpl
output = ${buildout:directory}/bin/alltests

[versions]
coverage = 3.4
collective.xmltestreport = 1.2.6
zc.buildout = 1.6.3

[sources]
collective.indexing = git git@github.com:plone/collective.indexing.git
